@font-face {
    font-family: "Coalition";
    src: url('Coalition.ttf') format('truetype');
  }
@font-face {
    font-family: "DIN";
    src: url('DIN\ Alternate\ Bold.ttf') format('truetype');
  }
  .pythons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
} 
.pythons img {
    padding: 15px;
}
.boas {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
} 
.boas img {
    padding: 15px;
}
header {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    font-family:"Coalition", 'Arial Narrow', Arial, sans-serif;
}
#logo {
    padding: 15px;
    justify-self: flex-start;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
}
nav ul {
    padding: .5em 1em;
    margin: .5em;
    display: flex;
    align-items: center;
    flex-direction: row;
    word-spacing: 3px;
    font-size: 18pt;
    color: #BCB6B6;
}
nav ul li{
    list-style-type: none;
    padding: 20px;
    text-decoration: none;
    color: #BCB6B6;
    line-height: 4pt;
}
a {
    list-style: none;
    text-decoration: none;
    text-decoration: none;
    color: #BCB6B6;
}
h1 {
    font-family:"Coalition", 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 40pt;
}
h2 {
    font-family:"Coalition", 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 30pt;
}
body {
    font-family: "DIN", 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color: #BCB6B6;
    flex-direction: row;
    background-image: url(Backgroundcopy.png);
}
p {
    display: flex;
    flex-direction: row;
    padding:20px;
    font-size: 18px;
    margin: 0;
}
#Ryan {
    float: left;
    padding-left: 20px;
}
#snakes {
    display: flex;
    justify-content: flex-end;
    padding-left: 15px;
}
#banner {
    display: none;
}
.collectionbuttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  
}

.gallery-container {
    width: 98%;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 20px;
    white-space: nowrap;
    border: 1px solid #BCB6B6;
    border-radius: 8px;
    background-color: #BCB6B6;
  }
  
  .gallery {
    display: inline-flex;
    gap: 15px;
  }
  
  .gallery img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
  }
  .diamondgallery img {
    width: 500px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
  }
  .roughgallery img {
    width: 500px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    justify-content: center;
    cursor: pointer;
  }
  .carpetgallery img {
    width: 500px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    justify-content: center;
    cursor: pointer;
  }
  .NWgallery img {
    width: 500px;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
    justify-content: center;
    cursor: pointer;
  }


  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
  }
  
  .modal:target {
    display: flex;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
  }


  footer {
    background-color: black;
    color: white;
    padding: 20px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
  }
  
  .footer-left {
    justify-content: left;
  }
  
  .footer-center .logo {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .footer-center {
    text-align: center;
  }
  
  .footer-center a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
  }
  
  .footer-right {
    text-align: right;
  }
  
  .social-icons a img {
    width: 30px;
    margin: 0 5px;
  }

@media (max-width: 700px) {
    @font-face {
        font-family: "Coalition";
        src: url('Coalition.ttf') format('truetype');
      }
    @font-face {
        font-family: "DIN";
        src: url('DIN\ Alternate\ Bold.ttf') format('truetype');
      }
    header {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        font-family:"Coalition", 'Arial Narrow', Arial, sans-serif;
        flex-direction: column;
    }

    .gallery-container {
        width: 84%;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 20px;
        white-space: nowrap;
        border: 1px solid #BCB6B6;
        border-radius: 8px;
        background-color: #BCB6B6;
      }

    #logo {
        display: flex;
        justify-content: center;
        width: 130px; 
        height: 130px;
        flex-direction: column;
        padding: 0%;
    }
    nav {
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: small;
    }
    nav ul {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        line-height: 4pt;
    }
    nav ul li{
        list-style-type: none;
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 12pt;
        letter-spacing: 2pt;
    }
    a {
        list-style: none;
        text-decoration: none;
        color: #BCB6B6;
    }
    h1 {
        font-family:"Coalition", 'Arial Narrow', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20pt;
        padding: 15px;
        text-align: center;
        flex-direction: column;
        letter-spacing: 3pt;
    }
    h2 {
        font-family:"Coalition", 'Arial Narrow', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16pt;
        text-align: center;
        letter-spacing: 3pt;
    }
    .species {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-align: center;
    }
    body {
        display: flex;
        font-family: "DIN", 'Arial Narrow', Arial, sans-serif;
        font-size: 12px;
        color: #BCB6B6;
        flex-direction: column;
        background-image: url(Backgroundcopy.png);
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin: 0;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
    }
    .pythons img {
        width: 150px;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .boas img {
        padding: 15px;
        width: 150px;
        height: auto;
    }
    p {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-right: 25px;
    }
    #Ryan {
        display: flex;
        justify-content: center;
        width: 50%;
    }
    #snakes {
        display: none;
    }
    #banner {
        display: flex;
        width: 100%;
    }
    .collectionbuttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "DIN", 'Arial Narrow', Arial, sans-serif;
    }
    #Morph {
        width: 70px;
        height: 30px;
    }
    #Facebook {
        width: 30px;
        height: 30px;
    }
    #Insta {
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 768px) {
    .footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 14pt;
        row-gap: 20pt;
        text-align: center;
    }
  }